VITE_SUPABASE_PROJECT_ID="tsxbyvwudovjghmuuptk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeGJ5dnd1ZG92amdobXV1cHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDkxNzYsImV4cCI6MjA4MDY4NTE3Nn0.xbrMdBrmOONjaaMqE6WyBCHT3r_KhR3oXkMfhWx3kvg"
VITE_SUPABASE_URL="https://tsxbyvwudovjghmuuptk.supabase.co"
